#################################
# admin-query.properties
#################################

selectList = select * from member where member_id != 'admin' order by enroll_date desc
updateMemberRole = update member set member_role = ? where member_id = ?
selectMembersById = select * from member where member_id like ?
selectMembersByName = select * from member where member_name like ?
selectMembersByGender = select * from member where gender like ?
