##############################################
# member-query.properties
##############################################


selectOne = select * from member where member_id = ?
updateOne = insert into member values(?, ?, ?, ?, ?, ? ,? ,? ,? ,? ,?)